# 全局 API 地址
# 由于官网可能会有 CORS 跨域问题，可使用反代来解决（请自行搭建）
# VITE_GLOBAL_API = "https://api.uptimerobot.com/v2/getMonitors" # 官网接口
VITE_GLOBAL_API = "https://cors.status.org.cn/uptimerobot/v2/getMonitors" # 第三方反代

# UptimeRobot Api Keys
VITE_API_KEY = "u2647463-52167eb2cb4585369d1929d1"

# 站点信息
VITE_SITE_NAME = "lisee 站点监测"
VITE_SITE_KEYWORDS = "站点监测,监测,监控"
VITE_SITE_DES = "一个简约的站点监测"

# ICP 备案
## 若不需要可不填
VITE_SITE_ICP = "萌-20248838"

# 日志天数
VITE_COUNT_DAYS = 60

# 站点链接外显
VITE_SHOW_LINKS = true

# GitHub 链接
VITE_GITHUB_NAME = "maoyiren"

# 主页链接
VITE_HOME_URL = "https://lxsee.wuaze.com/"

# 邮箱地址
VITE_EMAIL_URL = "vuovuo@tom.com"

# 根据网站名称（friendly_name）排序，使用逗号分隔
VITE_SITE_SORT = "lisee主页,lisee博客，网址导航，今日热榜,lisee游戏频道，简约起始页，站点检测"
